kotlinVersion = 1.7.20
spekVersion = 2.0.11
coroutinesVersion = 1.6.4
kodeinVersion = 7.1.0
koTestVersion = 5.4.1
kotlinSerializationJson = 1.3.2


hazelcastVersion = 4.0.3
hazelcastJetVersion = 4.2

junitVersion = 5.6.2
striktVersion = 0.22.2