kotlinVersion = 1.4.10
kotlinSerializationVersion = 1.0.0-RC2
spekVersion = 2.0.11
coroutinesVersion = 1.3.9
kodeinVersion = 7.1.0
koTestVersion = 4.2.5


hazelcastVersion = 4.0.3
hazelcastJetVersion = 4.2

junitVersion = 5.6.2
striktVersion = 0.22.2